<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto da esfiha</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>

        <!-- logo -->
        <div class="parte-cima">
            <div class="logo">
                <img src="img/logo.png" alt="logo do site">
            </div>

            <!-- navegação-->
            <div class="navegaçao links-brancos">
                <div class="nav-inicio">
                    <a href="#">ínicio</a>
                </div>
                <div class="nav-cardapio">
                    <a href="#">Cardapio</a>
                </div>
                <div class="nav-contatos">
                    <a href="#">Peça agora</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="apresentaçao-1">
            <div class="apresentaçao-1-filho-1">
                <h1>A autentica esfiha </h1>
                <h2>Massa leve, recheios selecionados e aquele <br> tempero tradicional que você ama.</h2>
            </div>
            <div class="apresentaçao-1-filho-2 links-brancos">
                <a href="#">Pedir agora!</a>
            </div>
        </div>
        <div class="apresentaçao-2">
            <img src="img/pizza-apresentação.png" alt="Imagem ilustrativa de uma prato com pizzas em cima para apresentação dos
                 produtos">
        </div>
    </header>


    <!-- MAIN -->


    <main>
        <section class="melhores-pratos">
            <div class="inicio-melhores-pratos">
                <h2>Sucessos da casa</h2>
                <p>Experimente os favoritos</p>
            </div>
            <div class="fotos-esfihas">
                <div class="esfiha">
                    <div>
                        <img src="img/esfiha-de-carne.png" alt="imagem de pizza para apresentação de produtos">
                    </div>

                    <div class="valores-esfiha">
                        <p>R$</p>
                    </div>
                </div>
                <div class="esfiha">
                    <div>
                        <img src="img/esfiha-de-queijo.png" alt="imagem de pizza para apresentação de produtos">
                    </div>
                    <div class="valores-esfiha">
                        <p>R$</p>
                    </div>
                </div>
                <div class="esfiha">
                    <div>
                        <img src="img/esfiha-de-frango.png" alt="imagem de pizza para apresentação de produtos">
                    </div>
                    <div class="valores-esfiha">
                        <p>R$</p>
                    </div>
                </div>
            </div>
            <div class="qualidade">
                <div class="inicio-qualidade">
                    <h2>Excelência em cada detalhe</h2>
                    <p>Preparadas com os melhores ingredientes</p>
                </div>
                <div class="fotos-qualidade">
                    <div class="fotos-qualidade-filho">
                        <div>
                            <img src="img/temperos.jpg" alt="Temperos simbolizando a originalidade dos produtos">
                        </div>

                        <div class="descriçao-qualidade">
                            <p>Receita original</p>
                        </div>
                    </div>
                    <div class="fotos-qualidade-filho">
                        <div>
                            <img src="img/rolo-de-massa.jpg"
                                alt="Rolo de massa com farinha ao lado simbolizando a massa artesanal doe estabelecimento">
                        </div>
                        <div class="descriçao-qualidade">
                            <p>Massa artesanal</p>
                        </div>
                    </div>
                    <div class="fotos-qualidade-filho">
                        <div>
                            <img src="img/entrega-rapida.jpg"
                                alt="Caminhao de entregas simbolizando a entrega rápida do estabelecimento">
                        </div>
                        <div class="descriçao-qualidade">
                            <p>Entrega rápida</p>
                        </div>
                    </div>
                </div>
                <div class="final-section">

                </div>
        </section>
        <article class="peça-ja">
            <div>
                div
            </div>

        </article>
    </main>
</body>

</html>
